server {
    listen 80;
    server_name test.local.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /root/newproject/new_project/;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/root/newproject/new_project/testlocalcom.sock;
    }
}

