[uwsgi]
chdir=/root/newproject/new_project
module=new_project.wsgi:application
master=True
socket=testlocalcom.sock
chown-socket=www-data:www-data
chmod-socket = 666
env DJANGO_SETTINGS_MODULE=new_project.settings
master --pidfile=/tmp/project-master.pid
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
home=/root/newproject/my_env
daemonize=/var/log/uwsgi/new_project.log
